{
  "branch_id": "chemistry",
  "candidate_count": 45056,
  "claim_count": 176,
  "claim_receipt_vector": "sha256:96141b4a399e594ca1a2a70c724f6d47d95c40bd122ef4040ee9bde5057c0973",
  "comprehensive_derivation_coverage": true,
  "control_count": 704,
  "controls_passed": true,
  "empirical_package_count": 175,
  "evidence_map_path": "publications/current/chemistry/evidence_map_v1.2.json",
  "evidence_map_sha256": "sha256:6bd4b2962aeda9adbe95f181ce3035768d96e8a2e4145edb2b912569a6548636",
  "full_heavy_repository_verification_rerun": false,
  "next_scientific_operation": "SFT-CHEM-OBL-ORG-012",
  "paper_path": "publications/current/chemistry/FROM_FOLD_TO_CHEMISTRY.md",
  "paper_sha256": "sha256:0428c3d71b0d2dca249baa89818167137487f1cb9a5c170d2a4bd371652c6905",
  "publication_authorized": true,
  "ready_for_editorial_review": true,
  "ready_to_publish": true,
  "remote_action_permitted": true,
  "rendered_page_count": 1440,
  "rendered_paper_path": "output/pdf/from-fold-to-chemistry-branch-paper-001-v1.2.pdf",
  "rendered_paper_sha256": "sha256:baef5dc64a11c0040862fe19082c5d867313557a1868f977232bf43c2ca7cc9d",
  "schema": "sft-v3-local-successor-publication-manifest/1",
  "successor_inventory_path": "publications/inventories/successors/chemistry.json",
  "successor_inventory_sha256": "sha256:3c94c9d1a6469492ed34bd5eb215d86c2b28b927ef376c93066309808b17f832",
  "survivor_count": 176,
  "version": "1.2.0"
}
