{
  "branch_id": "information_science",
  "comprehensive_derivation_coverage": true,
  "controls_passed": true,
  "evidence_map_hash": "sha256:da830639cc4c71fb0b63b45f692461ed0ac560498707bd2dc5d81b4c93c0f5b5",
  "evidence_map_path": "publications/current/information_science/evidence_map.json",
  "inventory_hash": "sha256:98162a98e2508cb36381ed2b99cb195e3cc7e1b33b8577d4c5a4550a492a0b17",
  "publication_authorized": true,
  "publication_gate_receipt_hash": "sha256:4b9d63dbcc3ca9f923796c05859c37e73431ba01809f3a37e52558c818125267",
  "rendered_paper_hash": "sha256:8e393c08e0106e20808e482e43f330d1e10a3909086184f3bffb5f798533b9a3",
  "rendered_paper_path": "output/pdf/from-distinction-to-information-branch-paper-001.pdf",
  "schema": "sft-v3-branch-publication-manifest/1",
  "source_hash": "sha256:08be547cc89bb54f63d0d293b3cb6bcda1d47e682470818d8fd4a1a85166afae",
  "source_path": "publications/current/information_science/FROM_DISTINCTION_TO_INFORMATION.md"
}
