{
  "branch_id": "chemistry",
  "chemistry_owned_prior_atom_count": 52,
  "comprehensive_derivation_coverage": true,
  "controls_passed": true,
  "evidence_map_hash": "sha256:bbb5c4efd0771fb0661197ce032123f59376a38b673edab9b55be2dc1947fea1",
  "evidence_map_path": "publications/current/chemistry/evidence_map.json",
  "generated_candidate_count": 26240,
  "inventory_hash": "sha256:3ae9e5645d6148130936469b17acfa5e504550ccae07b5ecd5e4d503726b2d59",
  "open_prior_obligation_count": 0,
  "prior_obligation_audit_identity": "sha256:fd4273f18b4b3b1a25bef9f9cbb78a7f1f902a962e2386c954fe89d1a33c0fc0",
  "publication_authorized": false,
  "publication_gate_receipt_hash": "sha256:0bcafb2d06a4fa349cef45db11f9097948c12422b5875ef5fd0ab14a5717fa16",
  "ready_to_publish": true,
  "rendered_paper_hash": "sha256:6f2ce2f83fbc83b4a4409776f7ee7a570e4ba57874f14975432a4aafc2a9b8a6",
  "rendered_paper_path": "output/pdf/from-fold-to-chemistry-branch-paper-001.pdf",
  "required_claim_count": 86,
  "reviewed_prior_source_entry_count": 763,
  "schema": "sft-v3-branch-publication-manifest/1",
  "source_hash": "sha256:0b093c47efb1d6273de0b9ba24c686f320ebadf539919953968cef8b7ce68094",
  "source_path": "publications/current/chemistry/FROM_FOLD_TO_CHEMISTRY.md",
  "upstream_claim_count": 7
}
